{
    "name": "ysocode/peach",
    "description": "Docker files for running a basic application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Yuri Oliveira",
            "email": "yuri.oliveira@ysocode.com.br"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "bin": [
        "bin/peach"
    ],
    "autoload": {
        "psr-4": {
            "YSOCode\\Peach\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
